<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <!-- 这是 Spring Boot 的父级依赖，这样当前的项目就是 Spring Boot 项目了。spring-boot-starter-parent 是一个特殊的 starter，它用来提供相关的 Maven 默认依赖。

    使用它之后，常用的包依赖可以省去 version 标签，当我们搭建web应用的时候，可以像下面这样添加spring-boot-starter-web依赖：

    Quartz定时任务
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pril</groupId>
    <artifactId>pril_blog</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>pril_xo</module>
        <module>pril_admin</module>
        <module>pril_common</module>
        <module>pril_base</module>
        <module>pril_utils</module>
    </modules>


    <packaging>pom</packaging>
    <description>pril_blog</description>


    <properties>
        <swagger.version>2.6.1</swagger.version>
        <swagger.ui.version>2.6.1</swagger.ui.version>
        <!--<swagger.starter.version>3.0.0</swagger.starter.version>-->
        <!--<servlet.api.version>3.0-alpha-1</servlet.api.version>-->
        <!--<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>-->
        <!--<javax.mail.version>1.4</javax.mail.version>-->
       <!-- <aliyun.java.sdk.dysmsapi.version>1.0.0</aliyun.java.sdk.dysmsapi.version>
        <aliyun.java.sdk.core.version>3.2.5</aliyun.java.sdk.core.version>-->
        <druid.version>1.1.8</druid.version>
        <!--<eureka.version>1.2.3.RELEASE</eureka.version>-->
        <!--<startFeign.version>1.4.7.RELEASE</startFeign.version>-->
        <!--<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>-->
        <springBootAdmin.version>2.2.1</springBootAdmin.version>
        <!--<JustAuth.version>1.15.1</JustAuth.version>-->
        <!--<dyuproject.version>1.1.5</dyuproject.version>-->
        <!--<freemarker.version>2.3.28</freemarker.version>-->
        <!--<jaxb.version>2.3.0</jaxb.version>-->
        <!--<minio.version>7.1.4</minio.version>-->
        <!--<spring.mock.version>2.0.8</spring.mock.version>-->
        <!--<knife4j.version>3.0.2</knife4j.version>-->
        <!--<sentinel.version>2.1.0.RELEASE</sentinel.version>-->

        <log4j.version>1.2.17</log4j.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.13</junit.version>
        <Hutool.version>4.6.4</Hutool.version>
        <mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>
        <dyuproject.version>1.1.5</dyuproject.version>
        <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>
        <google.code.gson.version>2.7</google.code.gson.version>
        <ip2region.version>1.7.2</ip2region.version>
        <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
        <oshi.version>3.9.1</oshi.version>
        <flexmark.version>0.62.2</flexmark.version>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <jjwt.version>0.7.0</jjwt.version>
        <swagger.starter.version>3.0.0</swagger.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>