<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pril</groupId>
        <artifactId>pril_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pril</groupId>
    <artifactId>pril_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pril_base</name>
    <description>是一些Base基类</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--pril_utils-->
        <dependency>
            <groupId>com.pril</groupId>
            <artifactId>pril_utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.2.0</version>
            <scope>compile</scope>
        </dependency>-->

        <!-- sfl4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${Hutool.version}</version>
        </dependency>
    </dependencies>

  <!--  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <defaultGoal>compile</defaultGoal>

    </build>-->



</project>
