<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pril</groupId>
        <artifactId>pril_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pril</groupId>
    <artifactId>pril_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pril_common</name>
    <description>pril_common</description>


    <dependencies>
        <!--pril_base-->
        <dependency>
            <groupId>com.pril</groupId>
            <artifactId>pril_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
      <!--  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency> -->


    </dependencies>


</project>
