<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pril</groupId>
        <artifactId>pril_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pril</groupId>
    <artifactId>pril_admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pril_admin</name>
    <description>pril_admin</description>

    <dependencies>
        <!--pril_util-->
        <dependency>
            <groupId>com.pril</groupId>
            <artifactId>pril_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--pril_xo-->
        <dependency>
            <groupId>com.pril</groupId>
            <artifactId>pril_xo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.ui.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
